*
	margin: 0

html
	height: 100%

body
	background-color: lightgray
	font-family: Tahoma
	-webkit-user-select: none
	height: inherit
	perspective: 1000px
	overflow: hidden

$radius: 300px
$border: 3px

.cube
	position: absolute
	top: 50%
	left: 50%
	width: $radius
	height: $radius
	margin-top: $radius / -2
	margin-left: $radius / -2
	transform-style: preserve-3d

.side
	position: absolute
	width: $radius
	height: $radius
	background-color: maroon
	border: $border solid lightyellow
	cursor: pointer
	h1
		line-height: $radius
		text-align: center
		font-size: $radius / 2
		color: white

#A
	transform: rotateY(0deg) translateZ($radius / 1.5)
#B
	transform: rotateX(180deg) translateZ($radius / 1.5)
#C
	transform: rotateY(90deg) translateZ($radius / 1.5)
#D
	transform: rotateY(-90deg) translateZ($radius / 1.5)
#E
	transform: rotateX(90deg) translateZ($radius / 1.5)
#F
	transform: rotateX(-90deg) translateZ($radius / 1.5)